{
  "permissions": {
    "allow": [
      "Bash(xcrun simctl list devices)",
      "Read(//Users/sukidev/Library/Developer/CoreSimulator/Devices/**)",
      "Bash(defaults read ~/Library/Developer/CoreSimulator/Devices/7D00CA05-7084-43A1-8168-953301EC51D0/data/Containers/Bundle/Application/9844B7D4-214C-4A52-B9FF-4E23F7D6AF14/Runner.app/Info.plist CFBundleIdentifier)",
      "Bash(xcrun simctl boot 7D00CA05-7084-43A1-8168-953301EC51D0)",
      "Bash(xcrun simctl uninstall 7D00CA05-7084-43A1-8168-953301EC51D0 com.apr-ks.aprEsim)",
      "Bash(security find-certificate -a -p /Library/Keychains/System.keychain)",
      "Bash(security find-certificate -a -p /System/Library/Keychains/SystemRootCertificates.keychain)",
      "Read(//tmp/**)",
      "Bash(LANG=en_US.UTF-8 SSL_CERT_FILE=/tmp/system-certs.pem pod install --no-repo-update)",
      "Read(//Users/sukidev/.cocoapods/repos/**)",
      "Bash(LANG=en_US.UTF-8 SSL_CERT_FILE=/tmp/system-certs.pem COCOAPODS_DISABLE_STATS=1 pod install --no-repo-update)",
      "Bash(LANG=en_US.UTF-8 SSL_CERT_FILE=/tmp/system-certs.pem CURL_CA_BUNDLE=/tmp/system-certs.pem COCOAPODS_DISABLE_STATS=1 pod install --no-repo-update)",
      "Bash(npx expo start --ios)",
      "Bash(~/Library/Android/sdk/emulator/emulator -list-avds)",
      "Read(//Users/sukidev/**)",
      "Bash(source ~/.zshrc)",
      "Bash(echo \"ANDROID_HOME=$ANDROID_HOME\")",
      "Bash(export ANDROID_HOME=\"$HOME/Library/Android/sdk\")",
      "Bash(export PATH=\"$PATH:$ANDROID_HOME/platform-tools\")",
      "Bash(adb devices)",
      "Bash(du -sh ~/Documents/.[^.]*)",
      "Bash(du -sh ~/Library/Containers/*/Data/Documents)",
      "Bash(sudo lsof +D ~/Documents)",
      "Bash(sudo fs_usage -w -f filesys)",
      "Bash(du -sh ~/Library/Containers/*)",
      "Bash(du -sh \"/Users/sukidev/Library/Application Support\"/*)",
      "Bash(for d in \"/Users/sukidev/Library/Application Support\"/*/)",
      "Bash(do du -sh \"$d\")",
      "Bash(done)",
      "Bash(du -sh \"/Users/sukidev/Library/Application Support/Claude\"/*)",
      "Bash(for d in \"/Users/sukidev/Library/Application Support/Claude\"/*/)",
      "Bash(diskutil apfs listSnapshots disk3s1)",
      "Bash(diskutil apfs listSnapshots disk3s4)",
      "Bash(diskutil info disk3s4)",
      "Bash(diskutil info disk3s1)",
      "Bash(diskutil apfs list disk3)",
      "Bash(npm cache clean --force)",
      "Bash(ls -lh \"/Users/sukidev/Documents/.git/objects/\"tmp_pack*)",
      "Bash(ls -lh \"/Users/sukidev/Documents/.git/objects/pack/\"tmp_pack*)",
      "Bash(npx expo install @supabase/supabase-js react-native-url-polyfill)",
      "Bash(npm install --save @supabase/supabase-js react-native-url-polyfill --legacy-peer-deps)",
      "Bash(node -e \"try { require.resolve\\(''@react-native-async-storage/async-storage''\\); console.log\\(''installed''\\); } catch\\(e\\) { console.log\\(''not installed''\\); }\")",
      "Bash(pip3 install svgpathtools)",
      "Bash(python3 -c \":*)",
      "Bash(npx expo install --fix)",
      "Bash(npx expo install react-dom)",
      "Bash(npx expo install expo@^54.0.0 --fix)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\(''scripts'',{}\\), indent=2\\)\\)\")",
      "Bash(lsof -i:8081)",
      "Bash(lsof -ti:8081,8082,19000,19001,19002,19006)",
      "Bash(xargs kill -9)",
      "Bash(npx expo start --port 8081)",
      "Bash(lsof -ti:8081)",
      "Bash(node -e \"const pkg = require\\(''./package.json''\\); console.log\\(''expo:'', pkg.dependencies.expo\\)\")",
      "Bash(ipconfig getifaddr en0)",
      "Bash(ipconfig getifaddr en1)",
      "Bash(lsof -ti:8082)",
      "Bash(open /Users/sukidev/development/apr_esim_rn/mockups/store-options.html)",
      "Bash(open /Users/sukidev/development/apr_esim_rn/mockups/store-design.html)",
      "Bash(mkdir -p /Users/sukidev/development/apr_esim_rn/app/\\\\\\(tabs\\\\\\))",
      "Bash(mkdir -p /Users/sukidev/development/apr_esim_rn/src/features/home)",
      "Bash(mkdir -p /Users/sukidev/development/apr_esim_rn/src/features/esims)",
      "Bash(mkdir -p /Users/sukidev/development/apr_esim_rn/src/features/profile)",
      "Bash(python3 -m pip install openpyxl)",
      "Bash(python3 -c \"import openpyxl; print\\(''OK''\\)\")",
      "Bash(python3:*)",
      "WebSearch",
      "WebFetch(domain:www.holafly.com)",
      "WebFetch(domain:esim.io)",
      "WebFetch(domain:esim.holafly.com)",
      "WebFetch(domain:esims.io)",
      "WebFetch(domain:www.adamandlinds.com)",
      "WebFetch(domain:yesim.app)",
      "WebFetch(domain:esimdb.com)",
      "WebFetch(domain:www.airalo.com)",
      "WebFetch(domain:runawaytraveller.com)",
      "WebFetch(domain:www.cloudwards.net)",
      "WebFetch(domain:cybernews.com)",
      "WebFetch(domain:www.weseektravel.com)",
      "WebFetch(domain:thesavvybackpacker.com)",
      "WebFetch(domain:travelesimexpert.com)",
      "WebFetch(domain:travelastronaut.com)",
      "WebFetch(domain:beyondwildplaces.com)",
      "WebFetch(domain:jjesim.com)",
      "WebFetch(domain:findingalexx.com)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm install:*)",
      "Bash(lsof -ti:8081,8082)",
      "Bash(npx expo:*)",
      "Bash(lsof -ti:8081,8082,19000,19001)",
      "Bash(pkill -f 'expo start')",
      "Bash(pkill -f react-native)",
      "WebFetch(domain:www.esim.io)",
      "WebFetch(domain:gluestack.io)",
      "WebFetch(domain:dev.to)",
      "Bash(npm ls:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(npx gluestack-ui:*)",
      "Bash(npx gluestack-ui@latest init --yes)",
      "Bash(printf 'y\\\\ny\\\\n')",
      "Bash(npx gluestack-ui@latest init)",
      "Bash(expect -c ':*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(for f:*)",
      "Bash(do echo:*)",
      "Read(//Users/sukidev/math-safe-game/app/**)",
      "Bash(grep -l \"StyleSheet\" /Users/sukidev/math-safe-game/app/*.tsx)",
      "Read(//private/tmp/claude-501/-Users-sukidev-development-apr-esim-rn/b9b471c6-b3db-4768-b62d-e275cb998476/tasks/**)",
      "Bash(npm uninstall:*)",
      "Bash(node -e \"console.log\\(''nativewind:'', require\\(''nativewind/package.json''\\).version\\); console.log\\(''tailwindcss:'', require\\(''tailwindcss/package.json''\\).version\\)\")",
      "Bash(lsof -ti:8083 -ti:8084)",
      "Bash(lsof -i:8083)",
      "Bash(node -e \"const pkg = require\\(''./package.json''\\); console.log\\(''expo:'', pkg.dependencies.expo\\); console.log\\(''All deps:'', JSON.stringify\\(pkg.dependencies, null, 2\\)\\)\")",
      "Bash(kill 18815)",
      "Bash(lsof -ti:8083)",
      "Bash(lsof -ti:8081 -ti:8082 -ti:8083 -ti:8084)",
      "Bash(pkill -9 -f 'expo start')",
      "Bash(pkill -9 -f metro)",
      "Bash(pkill -9 -f expo)",
      "Bash(pkill -9 -f node.*math-safe)",
      "Bash(grep -r \"created_at\\\\|difficulty\\\\|question_order\\\\|set_id\" /Users/sukidev/math-safe-game/src /Users/sukidev/math-safe-game/app --include=*.ts --include=*.tsx)",
      "Bash(node -e \":*)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/Users/sukidev",
      "/Users/sukidev/.claude/projects/-Users-sukidev"
    ]
  }
}
